# dropmsg

./: .gitignore  build.gradle  local.properties
dropmsg/src/main/: AndroidManifest.xml
dropmsg/src/main/res/layout/: activity_login.xml
dropmsg/src/main/res/values/: strings.xml  strings_activity_login.xml
dropmsg/src/main/res/values-large/: refs.xml
dropmsg/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: LoginActivity.java  MainActivity.java  activity_main.xml
res/layout/dummy/: DummyContent.java
