buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:18.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source','src']
            resources.srcDirs = ['endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source','src']
            aidl.srcDirs = ['endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source','src']
            renderscript.srcDirs = ['endpoint-libs/libmobilebackend-v1/mobilebackend/mobilebackend-v1-generated-source','src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
